{
  "name": "decosta-ca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:bills": "node scripts/import-bills.mjs"
  },
  "dependencies": {
    "heic-convert": "2.1.0",
    "next": "15.5.7",
    "pg": "8.16.3",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/pg": "8.15.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  }
}
